<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:idealcn="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.idealcn.viewpager.MainActivity">
    <com.idealcn.indicator.BasePagerIndicator
        idealcn:tab_visible_count="3"
        android:id="@+id/indicator"
        android:background="#3c3f41"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp">
    </com.idealcn.indicator.BasePagerIndicator>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_pager"></android.support.v4.view.ViewPager>
</LinearLayout>
